#############
### PORTS ###
#############

# Expose the API on this port
PORT=

#############
### MONGO ###
#############

# Mongo URL
MONGO_PATH=

#############
#### JWT ####
#############

# Unique string used for hashing
JWT_SECRET=
